{
  "name": "tenrusl-instagram-api-nodejs",
  "version": "3.0.0",
  "description": "Ultimate production-ready Instagram API route contract for Node.js 24 LTS with Node.js 22 compatibility, Express, health checks, metrics, deployment templates, and safe official-adapter boundaries.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test",
    "doctor": "node scripts/doctor.js",
    "docker:build": "docker build -t tenrusl-instagram-api:latest .",
    "docker:run": "docker run --rm --env-file .env -p 3000:3000 tenrusl-instagram-api:latest",
    "healthcheck": "node -e \"fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\"",
    "docker:build:official": "docker build -f docker/Dockerfile.official -t tenrusl-instagram-api:official ."
  },
  "keywords": [
    "instagram",
    "api",
    "meta-api",
    "puppeteer",
    "express",
    "docker",
    "cloudflare",
    "vercel",
    "netlify",
    "nodejs24",
    "nodejs22",
    "metrics",
    "healthcheck",
    "kubernetes",
    "aws",
    "google-cloud",
    "heroku",
    "render",
    "railway",
    "vps",
    "multi-cloud"
  ],
  "author": "Andika Rusli",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "lru-cache": "^11.0.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "puppeteer": "^24.1.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
